annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Instituto
application.vendor=ivan.castellano
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Instituto.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Instituto
endorsed.classpath=
excludes=
file.reference.ant-1.7.1.jar=src/libreria/Dependencias_Jasper/ant-1.7.1.jar
file.reference.ant-launcher-1.7.1.jar=src/libreria/Dependencias_Jasper/ant-launcher-1.7.1.jar
file.reference.asm-5.0.2.jar=src/libreria/Dependencias_Jasper/asm-5.0.2.jar
file.reference.asm-analysis-5.0.2.jar=src/libreria/Dependencias_Jasper/asm-analysis-5.0.2.jar
file.reference.asm-commons-5.0.2.jar=src/libreria/Dependencias_Jasper/asm-commons-5.0.2.jar
file.reference.asm-tree-5.0.2.jar=src/libreria/Dependencias_Jasper/asm-tree-5.0.2.jar
file.reference.asm-util-5.0.2.jar=src/libreria/Dependencias_Jasper/asm-util-5.0.2.jar
file.reference.com.lowagie.text-2.1.7.jar=src/libreria/Dependencias_Jasper/com.lowagie.text-2.1.7.jar
file.reference.commons-beanutils-1.9.4.jar=src/libreria/Dependencias_Jasper/commons-beanutils-1.9.4.jar
file.reference.commons-collections4-4.4.jar=src/libreria/Dependencias_Jasper/commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=src/libreria/Dependencias_Jasper/commons-digester-2.1.jar
file.reference.commons-io-2.15.1.jar=src/libreria/Dependencias_Jasper/commons-io-2.15.1.jar
file.reference.commons-javaflow-1590792-patched-play-1.3.0.jar=src/libreria/Dependencias_Jasper/commons-javaflow-1590792-patched-play-1.3.0.jar
file.reference.commons-jci-core-1.1.jar=src/libreria/Dependencias_Jasper/commons-jci-core-1.1.jar
file.reference.commons-jci-fam-1.1.jar=src/libreria/Dependencias_Jasper/commons-jci-fam-1.1.jar
file.reference.commons-logging-1.2.jar=src/libreria/Dependencias_Jasper/commons-logging-1.2.jar
file.reference.flatlaf-demo-3.4.1.jar=src\\flatlaf\\flatlaf-demo-3.4.1.jar
file.reference.hsqldb.jar=src/libreria/hsqldb.jar
file.reference.jasperreports-6.20.0.jar=src/libreria/Jasper 6.20/jasperreports-6.20.0.jar
file.reference.jasperreports-annotation-processors-6.20.0.jar=src/libreria/Jasper 6.20/jasperreports-annotation-processors-6.20.0.jar
file.reference.jasperreports-castor-6.20.0.jar=src/libreria/Jasper 6.20/jasperreports-castor-6.20.0.jar
file.reference.jasperreports-chart-customizers-6.20.0.jar=src/libreria/Jasper 6.20/jasperreports-chart-customizers-6.20.0.jar
file.reference.jasperreports-chart-themes-6.20.0.jar=src/libreria/Jasper 6.20/jasperreports-chart-themes-6.20.0.jar
file.reference.jasperreports-custom-visualization-6.20.0.jar=src/libreria/Jasper 6.20/jasperreports-custom-visualization-6.20.0.jar
file.reference.jasperreports-fonts-6.20.0.jar=src/libreria/Jasper 6.20/jasperreports-fonts-6.20.0.jar
file.reference.jasperreports-functions-6.20.0.jar=src/libreria/Jasper 6.20/jasperreports-functions-6.20.0.jar
file.reference.jasperreports-javaflow-6.20.0.jar=src/libreria/Jasper 6.20/jasperreports-javaflow-6.20.0.jar
file.reference.jasperreports-metadata-6.20.0.jar=src/libreria/Jasper 6.20/jasperreports-metadata-6.20.0.jar
file.reference.jcommon-1.0.24.jar=src/libreria/Dependencias_Jasper/jcommon-1.0.24.jar
file.reference.jfreechart-1.0.12.jar=src/libreria/Dependencias_Jasper/jfreechart-1.0.12.jar
file.reference.log4j-core-2.20.0.jar=src/libreria/Dependencias_Jasper/log4j-core-2.20.0.jar
file.reference.spring-beans-6.0.4.jar=src/libreria/Dependencias_Jasper/spring-beans-6.0.4.jar
file.reference.spring-core-6.0.4.jar=src/libreria/Dependencias_Jasper/spring-core-6.0.4.jar
file.reference.spring-jcl-6.0.4.jar=src/libreria/Dependencias_Jasper/spring-jcl-6.0.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.hsqldb.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.flatlaf-demo-3.4.1.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.ant-launcher-1.7.1.jar}:\
    ${file.reference.asm-5.0.2.jar}:\
    ${file.reference.asm-analysis-5.0.2.jar}:\
    ${file.reference.asm-commons-5.0.2.jar}:\
    ${file.reference.asm-tree-5.0.2.jar}:\
    ${file.reference.asm-util-5.0.2.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-io-2.15.1.jar}:\
    ${file.reference.commons-javaflow-1590792-patched-play-1.3.0.jar}:\
    ${file.reference.commons-jci-core-1.1.jar}:\
    ${file.reference.commons-jci-fam-1.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.jcommon-1.0.24.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.log4j-core-2.20.0.jar}:\
    ${file.reference.spring-beans-6.0.4.jar}:\
    ${file.reference.spring-core-6.0.4.jar}:\
    ${file.reference.spring-jcl-6.0.4.jar}:\
    ${file.reference.jasperreports-6.20.0.jar}:\
    ${file.reference.jasperreports-annotation-processors-6.20.0.jar}:\
    ${file.reference.jasperreports-castor-6.20.0.jar}:\
    ${file.reference.jasperreports-chart-customizers-6.20.0.jar}:\
    ${file.reference.jasperreports-chart-themes-6.20.0.jar}:\
    ${file.reference.jasperreports-custom-visualization-6.20.0.jar}:\
    ${file.reference.jasperreports-fonts-6.20.0.jar}:\
    ${file.reference.jasperreports-functions-6.20.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.20.0.jar}:\
    ${file.reference.jasperreports-metadata-6.20.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Instituto
main.class=instituto.Principal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
