<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda - Aulas Reservadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 20px;
            background-color: #eef2f3;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #0056b3;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            font-size: 2em;
            margin-bottom: 10px;
        }
        .section p {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        td a {
            color: #f00;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Ayuda - Aulas Reservadas</h1>
    <div class="container">
        <div class="section">
            <h2>Seleccionar Sitio de Reserva</h2>
            <p>Utiliza el combobox para seleccionar el sitio de la reserva. Si un aula no tiene reserva, no aparecerá en el combobox.</p>
            <img src="combobox_reservas.png" alt="Combobox de Reservas">
        </div>
        <div class="section">
            <h2>Tabla de Reservas</h2>
            <p>La tabla muestra las reservas para el aula seleccionada. Muestra la hora de inicio de la reserva, la hora de fin y la fecha de la reserva.</p>
             <img src="tabla_reserva.png" alt="tabla">
        <div class="section">
            <h2>Eliminar Reserva</h2>
            <p>Para eliminar una reserva, haz clic en el enlace "Eliminar" correspondiente a la reserva que deseas eliminar en la tabla.</p>
            <img src="eliminar_fila_reserva.png" alt="Eliminar Reserva">
        </div>
    </div>
</body>
</html>