<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda - Aulas Reservadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 20px;
            background-color: #eef2f3;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #0056b3;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            font-size: 2em;
            margin-bottom: 10px;
        }
        .section p {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        td a {
            color: #f00;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Ayuda - Clases</h1>
    <div class="container">
        <div class="section">
            <h2>tus clases</h2>
            <p>Al seleccionar la opcion de tus clases te saldran en una tabla las clases que tienes asignadas, si no tienes clases te aparecera un mensaje</p>
            <img src="no_clases.png" alt="no clases">
        </div>
        <div class="section">
            <h2>Seleccionar filtro de tus clases</h2>
            <p>en el combobox seleccionas porque quieres filtrar tus clases, te o filtra y te lo muestra en la tabla.</p>
            <img src="filtro.png" alt="filtro">
        </div>
        <div class="section">
            <h2>Tabla de tus clases</h2>
            <p>La tabla muestra las calses que tienes asignadas, con la asignatura el aula el dia de la semana, la hora de inicio y la hora de fin</p>
             <img src="tabla_clases.png" alt="tabla">
        </div>    
    </div>
</body>
</html>